<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homes for sale</title>
    <link rel="stylesheet" href="forsale.css">
   
</head>
<body>

    <header>

        <div class= "big-back">
            
            <div class= "logo">
                <img src="./images/logo.jpg" class= "big-back--logo" alt="Home logo" >
            </div>
            <div class= "BMD">BMDsales</div>
    
            <nav class= "first-six navigator">
                <input type="checkbox" id="check">
        <label for="check" class= "checkbt"> <p>drop down menu</p>
        <svg width="27px" height="28px">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5" />
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
        </svg>
        </label>
    
            
                
              <ul class= "firt-six__unordered-list">
                  <li class= "firt-six__list-item"><a class= "first-six--link" href="../index.html">HOME</a>|</li>
                  <li class= "firt-six__list-item"><a class= "first-six--link" href="about.html">ABOUT</a>|</li>
                  <li class= "firt-six__list-item"><a class= "first-six--link" href="contact.html">CONTACTS</a></li>
                  <li class= "firt-six__list-item"><a class= "first-six--link" href="services.html">SERVICES</a>|</li>
                  <li class= "firt-six__list-item"><a class= "first-six--link" href="login.html">LOG IN</a>|</li>
                  <li class= "firt-six__list-item"><a class= "first-six--link" href="maintenance.html">SIGN UP</a>|</li>
              </ul>
          </nav>
    
    
            <div class= "live-in">
        
              <h1 class= "live-in--heading">FOR SALE</h1>
           
            </div>       
        </div>
       
</header>
    <hr>

    <main>
       
        
      <form class= 'choice-forms' onsubmit="cityFilter(e)">
        <div>
            <label class= "choice-form--label" for="cities1"> Choose City</label>
            <input class= "choice-form--input" list="A"  placeholder="CITIES" id="cities">
        <datalist id="A">
            <option value="AA"></option>
            <option value="Hawassa"></option>
            <option value="Diredawa"></option>
            <option value="Harari"></option>
        </datalist>

        </div>
        <hr>

     
        <button class= "choice-form--button">Search</button>
      </form>
      
        <div class= "newly-listed"><h2>Explore Homes In Ethiopia</h2></div>

      

      

      <div class= "container">
        
        <div class= "container__common">
            <img class= "container__common--photo" src="./images/sales 1.jpg" alt="sales home one">
            <p class= "container__common--paragraph">Price 19,920,000 Birr</p>
            <p class= "container__common--paragraph">3bd</p>
            <p class= "container__common--paragraph">3ba</p>
            <p class= "container__common--paragraph">4kilo, <span class= "city">AA</span></p>
            <p class= "container__common--paragraph">Est.payment: 35,000/mo</p>
        </div>
        
        <div class= "container__common">
            <img class= "container__common--photo" src="./images/sales 2.jpg" alt="sales home two">
            <p class= "container__common--paragraph">Price 14,850,000 Birr</p>
            <p class= "container__common--paragraph">3bd</p>
            <p class= "container__common--paragraph">2ba</p>
            <p class= "container__common--paragraph">Goba, <span class= "city">Hawassa</span></p>
            <p class= "container__common--paragraph">Est.payment: 15,000/mo</p>
        </div>
        
        <div class= "container__common">
            <img class= "container__common--photo" src="./images/sales 3.jpg" alt="sales home three">
            <p class= "container__common--paragraph">6,450,000 Birr</p>
            <p class= "container__common--paragraph">2bd</p>
            <p class= "container__common--paragraph">2ba</p>
            <p class= "container__common--paragraph">Mera, <span class= "city">Diredawa</span></p>
            <p class= "container__common--paragraph">Est.payment: 25,000/mo</p>
        </div>
        
        <div class= "container__common">
            <img class= "container__common--photo" src="./images/sales 4.jpg" alt="sales home four">
            <p class= "container__common--paragraph">7,500,000 Birr</p>
            <p class= "container__common--paragraph">3bd</p>
            <p class= "container__common--paragraph">2ba</p>
            <p class= "container__common--paragraph">Dildiy, <span class= "city">Harari</span></p>
            <p class= "container__common--paragraph">Est.payment: 20,000/mo</p>
        </div>
        
        <div class= "container__common">
            <img class= "container__common--photo" src="./images/sales 5.jpg" alt="sales home five">
            <p class= "container__common--paragraph">7,600,000 Birr</p>
            <p class= "container__common--paragraph">2bd</p>
            <p class= "container__common--paragraph">2ba</p>
            <p class= "container__common--paragraph">kolfe, <span class= "city">AA</span></p>
            <p class= "container__common--paragraph">Est.payment: 35,000/mo</p>
        </div>
        
        <div class= "container__common">
            <img class= "container__common--photo" src="./images/sales 6.jpg" alt="sales home six">
            <p class= "container__common--paragraph">Price 9,200,000 Birr</p>
            <p class= "container__common--paragraph">2bd</p>
            <p class= "container__common--paragraph">2ba</p>
            <p class= "container__common--paragraph">5kilo,<span class= "city">Harari</span></p>
            <p class= "container__common--paragraph">Est.payment: 25,000/mo</p>
        </div>
        
        <div class= "container__common">
            <img class= "container__common--photo" src="./images/sales 7.jpg" alt="sales home seven">
            <p class= "container__common--paragraph">Price 7,200,000 Birr</p>
            <p class= "container__common--paragraph">3bd</p>
            <p class= "container__common--paragraph">2ba</p>
            <p class= "container__common--paragraph">6kilo, <span class= "city">AA</span></p>
            <p class= "container__common--paragraph">Est.payment: 15,000/mo</p>
        </div>
        
        <div class= "container__common">
            <img class= "container__common--photo" src="./images/sales 8.jpg" alt="sales home eight">
            <p class= "container__common--paragraph">Price 5,920,000 Birr</p>
            <p class= "container__common--paragraph">3bd</p>
            <p class= "container__common--paragraph">2ba</p>
            <p class= "container__common--paragraph">Harushe, <span class= "city">Diredawa</span></p>
            <p class= "container__common--paragraph">Est.payment: 3500/mo</p>
        </div>
        <div class= "container__common">
            <img class= "container__common--photo" src="./images/sales 11.jpg" alt="sales home eleven">
            <p class= "container__common--paragraph">Price 6,200,000 Birr</p>
            <p class= "container__common--paragraph">3bd</p>
            <p class= "container__common--paragraph">2ba</p>
            <p class= "container__common--paragraph">6kilo, <span class= "city">Hawassa</span></p>
            <p class= "container__common--paragraph">Est.payment: 25,000/mo</p>
        </div>

      </div>

      
      <div class= "newly-listed"><h2>Newly Listed Homes</h2></div>
      <div class= "container-2">
        
        <div class= "container__common">
            <img class= "container__common--photo" src="./images/sales 9.jpg" alt="sales home nine">
            <p class= "container__common--paragraph">Price 4,820,000 Birr</p>
            <p class= "container__common--paragraph">3bd</p>
            <p class= "container__common--paragraph">2ba</p>
            <p class= "container__common--paragraph">Semayat, <span class= "city">AA</span></p>
            <p class= "container__common--paragraph">Est.payment: 15,000/mo</p>
        </div>
        
        <div class= "container__common">
            <img class= "container__common--photo" src="./images/sales 10.jpg" alt="sales home ten">
            <p class= "container__common--paragraph">Price 5,920,000 Birr</p>
            <p class= "container__common--paragraph">3bd</p>
            <p class= "container__common--paragraph">2ba</p>
            <p class= "container__common--paragraph">4kilo,<span class= "city">Harari</span></p>
            <p class= "container__common--paragraph">Est.payment: 15,000/mo</p>
        </div>
        
        <div class= "container__common">
            <img class= "container__common--photo" src="./images/sales 11.jpg" alt="sales home eleven">
            <p class= "container__common--paragraph">Price 6,200,000 Birr</p>
            <p class= "container__common--paragraph">3bd</p>
            <p class= "container__common--paragraph">2ba</p>
            <p class= "container__common--paragraph">6kilo, <span class= "city">Diredawa</span></p>
            <p class= "container__common--paragraph">Est.payment: 25,000/mo</p>
        </div>
        
        <div class= "container__common">
            <img class= "container__common--photo" src="./images/sales 12.jpg" alt="sales home twelve">
            <p class= "container__common--paragraph">Price 6,920,000 Birr</p>
            <p class= "container__common--paragraph">3bd</p>
            <p class= "container__common--paragraph">2ba</p>
            <p class= "container__common--paragraph">Gejober, <span class= "city">AA</span></p>
            <p class= "container__common--paragraph">Est.payment: 15,000/mo</p>
        </div>
        
        <div class= "container__common">
            <img class= "container__common--photo" src="./images/sales 13.jpg" alt="sales home thirteen">
            <p class= "container__common--paragraph">Price 5,720,000 Birr</p>
            <p class= "container__common--paragraph">3bd</p>
            <p class= "container__common--paragraph">2ba</p>
            <p class= "container__common--paragraph">4kilo,<span class= "city">Hawassa</span></p>
            <p class= "container__common--paragraph">Est.payment: 15000/mo</p>
        </div>
        
        <div class= "container__common">
            <img class= "container__common--photo" src="./images/sales 14.jpg" alt="sales home fourteen">
            <p class= "container__common--paragraph">Price 7,720,000 Birr</p>
            <p class= "container__common--paragraph">3bd</p>
            <p class= "container__common--paragraph">2ba</p>
            <p class= "container__common--paragraph">03, <span class= "city">Harari</span></p>
            <p class= "container__common--paragraph">Est.payment: 20,000/mo</p>
        </div>

      </div>

      
</main>


<footer class= "footer">
   
    <div class= "footer-big-div">
        <div class= "bottom_logo">
            <img src="./images/logo.jpg" alt="House logo" class= "footer-big-div--bottom-logo" >
    
        </div>    
        
        
        <div class= "social-media">
            
            <p >Follow us on</p>

            <ul >

                <li class= "social-media--list-item"><img class= "social-media--logo" src="./images/facebook.jpg" alt="facebook logo"></li>
                <li class= "social-media--list-item"><img class= "social-media--logo" src="./images/twitter.jpg" alt="twitter logo"> </li>
                <li class= "social-media--list-item"><img class= "social-media--logo" src= "./images/Instagram.jpg" alt="Instagram logo"></li>
            </ul>
            
        </div>
        
    
        <div class= "contacts">
        
            <p class= "other">Find us</p>
            
            <ul> 
                <li class= "contacts--list-item"><a class= "phoneA" href="#">+251 5675 4534</a></li>
                <li class= "contacts--list-item"><a class= "emaillogoA" href="#">bmd7@gmail.com</a> </li>
                
            </ul>
        </div>
        
         
         <div class= "footer__end-navigators">

                <a href="home.html#logo">GO TOP</a>|
                <a href="about.html">About</a>|
                <a href="contact.html">Help</a>|
                
                <div><p class= "endpara">&copy 2023 BMDsales</p></div>
        </div>

        </div>
</footer>
  <script src="forsale.js"></script> 
    
</body>
</html>
